PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX w: <http://www.whisky.com/whisky#>

///A regular expression, returns whiskies that has "ire" in country of origin, while ignoring lower/upper cases.

SELECT ?whisky  ?country

WHERE{
	?whisky w:countryOfOrigin ?country
 	FILTER regex(str(?country), "ire", "i")



///Result:

}

{
  "head": {
    "vars": [ "whisky" , "country" ]
  } ,
  "results": {
    "bindings": [
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Jameson" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#TullamoreDEW" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      }
    ]
  }
}



///Find a whisky with a maturing of Sherry and a rating over 3.5. Also show the country:

SELECT DISTINCT ?whisky ?country ?rating
WHERE
{
 ?whisky w:rating ?rating .
 ?whisky w:countryOfOrigin ?country .
 ?whisky w:hasMaturing w:Sherry ;
 FILTER(?rating > 3.5)
}

///Result:

{
  "head": {
    "vars": [ "whisky" , "country" , "rating" ]
  } ,
  "results": {
    "bindings": [
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Bunnahabhain12Years" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Scotland" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.9" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Lagavulin16Years" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Scotland" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "4.5" }
      }
    ]
  }
}

///Find whiskies with over 200 ratings

SELECT ?whisky ?rating ?ratings
WHERE
{
	?whisky w:rating ?rating .
	?whisky w:ratingCount ?ratings;
	FILTER(?ratings>200)
}

///Result:

{
  "head": {
    "vars": [ "whisky" , "rating" , "ratings" ]




// Finds all whiskies, their ratings, countries and if they have a region, it returns that as well. And then orders the output by rating in a descending order.



SELECT ?whisky ?rating ?country ?region

Where {
  ?whisky w:countryOfOrigin ?country .
       ?whisky w:rating ?rating .
  OPTIONAL{?whisky w:regionOfOrigin ?region}
}
ORDER BY DESC(?rating)


// RESULT: 

{
  "head": {
    "vars": [ "whisky" , "rating" , "country" , "region" ]
  } ,
  "results": {
    "bindings": [
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Balvenie12YearsDoubleWood" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.9" } ,
        "ratings": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "619" }
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Lagavulin16Years" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "4.5" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Scotland" } ,
        "region": { "type": "uri" , "value": "http://www.whisky.com/whisky#Islay" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#NikkaFromtheBarrel" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.9" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Japan" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Bunnahabhain12Years" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.9" } ,
        "ratings": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "375" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Lagavulin16Years" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "4.5" } ,
        "ratings": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "841" }
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Scotland" } ,
        "region": { "type": "uri" , "value": "http://www.whisky.com/whisky#Islay" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Balvenie12YearsDoubleWood" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.9" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Scotland" } ,
        "region": { "type": "uri" , "value": "http://www.whisky.com/whisky#Speyside" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#MakersMarkRedSeal" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "3.2" } ,

        "ratings": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#int" , "value": "228" }
      }
    ]
  }
}

        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#USA" } ,
        "region": { "type": "uri" , "value": "http://www.whisky.com/whisky#Kentucky" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Jameson" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "2.5" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#TullamoreDEW" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "2.4" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#JackDanielsNO7" } ,
        "rating": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "2.4" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#USA" } ,
        "region": { "type": "uri" , "value": "http://www.whisky.com/whisky#Tennessee" }
      }
    ]
  }
}





// finds whiskies, abv, countries where ABV is over 43 percent and the whisky was not made in Scotland.

SELECT     ?whisky ?abv ?country
WHERE {    
    ?whisky w:countryOfOrigin ?country.
    ?whisky w:ABV ?abv.
    FILTER (?abv>43.0)
    MINUS {
    ?whisky w:countryOfOrigin w:Scotland.
    }
}


RESULT: 

{
  "head": {
    "vars": [ "whisky" , "abv" , "country" ]
  } ,
  "results": {
    "bindings": [
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#MakersMarkRedSeal" } ,
        "abv": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "45.0" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#USA" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#NikkaFromtheBarrel" } ,
        "abv": { "type": "literal" , "datatype": "http://www.w3.org/2001/XMLSchema#float" , "value": "51.4" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Japan" }
      }
    ]
  }
}
