PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX : <http://www.whisky.com/whisky#>

SELECT ?whisky  ?country

WHERE{
	?whisky w:countryOfOrigin ?country
 	FILTER regex(str(?country), "ire", "i")


}

{
  "head": {
    "vars": [ "whisky" , "country" ]
  } ,
  "results": {
    "bindings": [
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#Jameson" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      } ,
      {
        "whisky": { "type": "uri" , "value": "http://www.whisky.com/whisky#TullamoreDEW" } ,
        "country": { "type": "uri" , "value": "http://www.whisky.com/whisky#Ireland" }
      }
    ]
  }
}
